<html lang="pt-BR">
<head>
 <link rel="stylesheet" href="styles.css" />
 <link rel="preconnect" href="https://fonts.googleapis.com" />
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
 <link
    href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
     rel="stylesheet"
     />
     <title>POWERDANFLIX</title>
</head>

<body>
    <header>POWERDANFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>2001 D1GP Rd.3 BIHOKU / 備北ハイランドサーキット ①</h1>
            <p>#JAPANESE</p>
        </div>

        <div>
            Compartilhar <<iframe width="560" height="315" src="https://www.youtube.com/embed/8L5amyg_6Fk?si=iGKU3TEBDavmFoOW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            > do vídeo do Youtube
        </div>
    </section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8L5amyg_6Fk?si=iGKU3TEBDavmFoOW"-videos                                                                                                                                                                                                                                                                                                                                               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    -videos">
          <a href=" LINK_AQUI">
            <img src="https://youtu.be/gIz_VnIVS9E?si=8WfoHuLal6QTKwkr" />
          </a>VnIVS9E
          <a href=" LINK_AQUI">
            <img src="https://youtu.be/wiYqY2MNM54?si=pFhcQ6FAgbufxwd2" />
          </a>wiYqY2MNM54
          <a href=" LINK_AQUI ">
            <img src="https://youtu.be/cd6pdhNvN7Y?si=KmqURS-60cWOWEjS  " />
          </acd6pdhNvN7Y
          <a href=" LINK_AQUI ">
            <img src="https://youtu.be/u9nBXpE2ZY0?si=RUBAC3QwON01Wk1c" />
          </a>u9nBXpE2ZY0
          <a href="LINK_AQUI">
            <img src="https://youtu.be/OQ5cA6d_K6U?si=GHMryHmpcz-vT0x1" />
          </a>OQ5cA6d_K6U
        </div>
      </section>
</body>

</html>